<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rintero</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <style>
        .manrope{
            font-family: "Manrope", system-ui;
        }
    </style>
    <!-- daisyui and tailwand -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
            extend: {
                colors: {
                clifford: '#da373d',
                'green-primary': '#ABEF5F',
                
                    }   
                }
            }
        }
    </script>


    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/6ac8fc23da.js" crossorigin="anonymous"></script>
</head>
<body class="manrope  bg-white">
    <header class="bg-gradient-to-b from-[#f8f8f8] to-[#f2f2f2] md:container md:mx-auto px-10">
        <!-- navbar starts here -->
        <nav class="mx-auto">
            <div class="navbar justify-between">
                <div class="">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M4 6h16M4 12h8m-8 6h16" />
                      </svg>
                    </div>
                    <ul     
                      tabindex="0"
                      class="menu menu-sm dropdown-content bg-transparent rounded-box z-[1] mt-3 w-52 p-2 shadow">
                      <li><a>Home</a></li>
                      <li><a>Services</a></li>
                      <li><a>Portfolio</a></li>
                      <li><a>Blogs</a></li>
                      <li><a>Contact us</a></li>
                    </ul>
                  </div>
                  <div class="flex justify-center items-center rounded-full bg-green-primary text-black w-8 h-8"><i class="fa-solid fa-arrow-right text-xl -rotate-45"></i> </div> 
                  <a class="btn btn-ghost text-black font-extrabold text-xl">Rinterio</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1">
                    <li class="text-black font-semibold"><a>Home</a></li>
                    <li class="text-[#737373]"><a>Services</a></li>
                    <li class="text-[#737373]"><a>Portfolio</a></li>
                    <li class="text-[#737373]"class="text-[#737373]"><a>Blogs</a></li>
                    <li class="text-[#737373]"><a>Contact us</a></li>
                  </ul>
                </div>
                <div class="rounded-xl border-collapse space-x-4">
                    <div class="rounded-full bg-white text-center w-8 h-8 p-1"><i class="fa-solid fa-magnifying-glass text-[#737373]"></i></div>
                    <div class="rounded-full bg-white text-center w-8 h-8 pt-1"><i class="fa-solid fa-cart-shopping  fill-none text-[#737373]"></i></div>
                  <a class="btn bg-green-primary text-black font-bold rounded-3xl">Book Consult <i class="fa-solid fa-arrow-right  -rotate-45 rounded-full bg-black text-white w-5 h-5 flex justify-center items-center"></i> </a>
                </div> 
              </div>
        </nav>
        <!-- navbar ends here -->
        <!-- hero section starts here -->
        <section class="w-10/12 mx-auto pb-4">
            <!-- for image -->
            <div class="w-[260px] md:w-[424px] lg:w-[570px] mx-auto mb-6 pb-6">
                <img src="assets/banner.png" alt="" class="w-full">
            </div> 
            <!-- for text -->
            <div class="mx-auto text-center space-y-4 mb-12">
                <h1 class="font-extrabold text-[22px] md:tex-[36px] lg:text-[62px] leading-snug text-black">A barn house of this design has a striking appearance</h1>
                <p class="text-[#494949] font-medium text-[14px] lg:text-[16px] leading-6">The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents, and large windows that flood the space with natural light.</p>
                <a class="btn bg-green-primary text-black font-bold text-xl rounded-3xl">View Details <i class="fa-solid fa-arrow-right  -rotate-45 rounded-full bg-[#ABEF5F] text-black w-5 h-5 flex justify-center items-center"></i> </a>
            </div>
        </section>
        <!-- hero section ends here -->
    </header>
    <main class="md:container  bg-stone-200 w-10/12 mx-auto">
        <!-- about us starts -->
        <div class="w-10/12 mx-auto grid grid-cols-1  lg:grid-cols-2 gap-4 py-32 relative">
            <!-- arrow  -->
            <div class="absolute border-dashed border-2 border-stone-300 w-28 py-3 hidden lg:block top-16 -left-5 ">
                <img src="assets/Vector.png" alt="">
            </div>
            <!-- text section  -->
            <div class="space-y-6 ">
                <div class="space-y-5">
                    <div class="flex gap-3 justify-center lg:justify-start">
                        <a class="btn bg-[#FFFFFF] rounded-3xl font-extrabold text-base"><i class="fa-solid fa-arrow-right rounded-full bg-black text-white w-5 h-5 flex justify-center items-center"></i>About Us</a>
                    </div>
                    <h1 class="text-center lg:text-start text-2xl md:text-4xl lg:text-[40px] font-extrabold text-black leading-relaxed">We design thoughtful, <br> liveable spaces</h1>
                    <p class="text-[#494949] text-sm md:text-base">The barn house captivates with its blend of rustic charm and 
                        modern sophistication, featuring weathered wood, sleek metal accents. </p>
                </div>
                <!-- for cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-1">
                    <!-- card commercial -->
                    <div class="flex items-center gap-3 bg-white rounded-xl p-4  mb-4">
                        <div>
                            <img src="assets/commercial.png" alt="">
                        </div>
                        <div>
                            <h2 class="text-black text-base font-extrabold md:text-lg lg:text-xl">Commercial</h2>
                            <p class="text-[#737373] text-base font-medium ">The barn house captivates with its blend of rustic charm and modern.</p>
                        </div>
                    </div>
                    <!-- card residential -->
                    <div class="flex items-center gap-3 bg-white rounded-xl p-4  mb-4">
                        <div>
                            <img src="assets/residential.png" alt="">
                        </div>
                        <div>
                            <h2 class="text-black text-base font-extrabold md:text-lg lg:text-xl">Residential</h2>
                            <p class="text-[#737373] text-base font-medium ">The barn house captivates with its blend of rustic charm and modern.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- image section -->
            <div class="h-full flex items-center">
                <img src="assets/Rectangle.png" alt="" class="h-full">
            </div>
        </div>
        <!-- about us starts -->
    </main>
    <footer>

    </footer>
</body>
</html>